
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="Masa Kuzic">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<h1 class="naslov">Masa Kuzic Portfolio</h1>
<div class="sukunawrapper"><img class="sukuna" src="wolfie2.JPG"></div>

</div>
<div class="aboutme" style="font-family:Garamnd" ><h1>Basic Info about me</h1>
  
  <p><h3>Masa Kuzic</h3></p>
  <p><h3>masakuzic@gmail.com</h3></p>
  <p><h3>060370595</h3></p>
  <hr>
  <h1>Life motive</h1>
  <p><h3>"I feel likeThe possibility of all of these possibilities being possible is just another possibility that can possibly happen."</h3></p>
  <p><h3>"Just because you are a trash doesn't mean you can't do great things. It's called garbage can, not garbage cannot."</h3></p>
  <p><h3>"No matter how difficult and hard something is, I will always be positive and smile like an idiot."</h3></p>
  <p><h3>"I want to show my true self, not how I want to be seen by others."</h3></p>
  <hr></div>
<div class="osobine">
  <ul class="vrline">
    <li style="list-style: none;"><h3>Vrline:</h3></li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    </ul>
    
    <ul class="mane">
      <li style="list-style:none;"><h3>Mane:</h3></li>
    <li>nema</li>
    <li>nema</li>
    <li>nema</li>
    </ul>
</div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="cake.jpg" style="width:100%">
      <h3>My Fav Dish</h3>
      <p>Say something that makes sense! My battery is at 10%!</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="churo.jpg"  style="width:100%">
      <h3>My Fav Dish</h3>
      <p>Why study math when you have a calculator?</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="donut.jpg"  style="width:100%">
      <h3>My Fav Dish</h3>
      <p>“Cookin' like a chef, I'm a 5 star Michelin"!</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="taehyun.JPG" style="width:100%">
      <h3>My Fav Dish</h3>
      <p>Opinionated, but I’m always spitting straight facts.</p>
    </div>
  </div>
</div>

  
</body>
</html>